<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        height: 344px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        /* flex-wrap: wrap; */
        /* justify-content: center;
      justify-content: space-evenly;
      align-items: center;
      align-items: stretch; */
      }
      .item {
        width: 50px;
        height: 50px;
        background-color: tomato;
        border: 2px solid red;
        margin: 10px;
        padding: 3px;
      }
      #item1 {
        /* order: 2; */
        flex-grow: 2;
      }
      #item2 {
      }
      #item3 {
      }
    </style>
  </head>
  <body>
    <h1>This is Flexbox</h1>
    <div class="container">
      <div class="item" id="item1">First box</div>
      <div class="item" id="item2">second box</div>
      <div class="item" id="item3">third box</div>
      <!-- <div class="item" id="item4">fourthbox</div>
    <div class="item" id="item5">fifth box</div>
    <div class="item" id="item6">sixth box</div> -->
    </div>
  </body>
</html>
